{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Unreal Engine 4 ReactiveX Library",
	"Description": "This plugin is UE4 implementation for ReactiveX library (http://reactivex.io/)",
	"Category": "Programming",
	"CreatedBy": "Aleksandr Rybalka",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE4RxPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}